<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c20085b1a1704104ac06d76384304852" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Autor" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Books" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Genre" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GenreBooks" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Books_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GenreBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GenreBooks_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>